# NetCore-ModelValidation

./: NetCore agile model validation.sln  README.md
NetCore.ModelValidation/: ControllerValidationExtensions.cs  NetCore.ModelValidation.csproj
NetCore.ModelValidation.Core/: ModelValidator.cs  NetCore.ModelValidation.Core.csproj  ServiceExtentions.cs  TypedValidationHelper.cs  UnMappedValidationHelper.cs
NetCore.ModelValidation.Core.Test/: NetCore.ModelValidation.Core.Test.csproj  NoModelTest.cs  Person.cs  TypedSetTest.cs
TestWebsite/: Program.cs  Startup.cs  TestWebsite.csproj
TestWebsite/Controllers/: HomeController.cs  PersonController.cs
TestWebsite/Models/: ErrorViewModel.cs  Person.cs
TestWebsite/Services/: PersonRepository.cs
TestWebsite/Views/Person/: Index.cshtml
TestWebsite/Views/Shared/: _Layout.cshtml
